.products{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 17rem), 0.7fr));
    /* grid-template-columns: repeat(auto-fill, minmax(clamp(15rem, 50%, 17rem)), 0.7fr); */
    grid-auto-rows: clamp(15rem, 50%, 17rem);
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: center;
}